DATABASE_NAME="ecofier"

# Mongo DB
DATABASE_URL="mongodb://localhost:27017/"
# mongodb+srv://bonheurnouba:q234@Poiu@cluster0.hagx7ew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Port
PORT=8000
